{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".next",
    "tailwind.config.mjs"
  ],
  "include": ["src/**/*"]
}