{
  "name": "what-to-eat-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=1.22.0"
  },
  "resolutions": {
    "@next/swc-darwin-x64": "15.3.4"
  },
  "scripts": {
    "predev": "node scripts/check-node-version.cjs",
    "prebuild": "node scripts/check-node-version.cjs",
    "dev": "next dev",
    "build": "next build",
    "build:clean": "yarn cache:clear && yarn build",
    "build:optimized": "NODE_ENV=production yarn build",
    "start": "next start",
    "cache:clear": "./scripts/clear-build-cache.sh",
    "cache:clean": "yarn cache clean && rm -rf .next node_modules/.cache",
    "install:clean": "yarn cache:clear && yarn install",
    "build:status": "node scripts/check-build-status.js",
    "lint": "eslint --config eslint.config.cjs src --max-warnings=10000",
    "lint:fix": "eslint --config eslint.config.cjs --fix src",
    "lint:comprehensive": "node scripts/lint-fixes/comprehensive-lint-fix.js",
    "lint:enhanced": "node scripts/lint-fixes/enhanced-linting-tool.js",
    "lint:enhanced-v3": "node scripts/lint-fixes/enhanced-linting-tool-v3.js",
    "lint:enhanced-v3-dry": "node scripts/lint-fixes/enhanced-linting-tool-v3.js --dry-run",
    "lint:ai-analyze": "node scripts/lint-fixes/ai-assisted-pattern-detector.js --analyze-only",
    "lint:ai-fix": "node scripts/lint-fixes/ai-assisted-pattern-detector.js --dry-run",
    "lint:ai-apply": "node scripts/lint-fixes/ai-assisted-pattern-detector.js",
    "lint:systematic": "node scripts/lint-fixes/fix-linting-warnings-systematic.js",
    "lint:dry-run": "node scripts/lint-fixes/comprehensive-lint-fix.js --dry-run",
    "lint:fix-all": "node scripts/lint-fixes/comprehensive-lint-fix.js --fix-all",
    "lint:verbose": "node scripts/lint-fixes/comprehensive-lint-fix.js --verbose",
    "fix:const-assign": "node fix-const-assignments.js",
    "lint:all-fix": "node src/scripts/fix-linting-issues.js",
    "lint:unused-vars": "node src/scripts/fix-unused-vars.js",
    "lint:const-assign": "node src/scripts/fix-const-assign.js",
    "clean:backups": "node src/scripts/clean-backups.js",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "open-browser": "node -e \"setTimeout(function(){require('open')('http://localhost:3000')}, 3000)\"",
    "test:coverage": "jest --coverage",
    "fix-elemental": "node fix-elemental-logic.js",
    "test-elemental-fix": "node test-elemental-logic.js",
    "prepare": "husky install",
    "update-vegetables": "yarn ts-node src/scripts/updateVegetables.ts",
    "update-oils-vinegars": "yarn ts-node src/scripts/updateOilsAndVinegars.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "astronomia": "^4.1.1",
    "astronomy-engine": "^2.1.17",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "next": "15.3.4",
    "node-fetch": "2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.3.2",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.2",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "10.4.14",
    "babel-jest": "^29.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.4",
    "eslint-plugin-react": "^7.33.2",
    "glob": "^11.0.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.10",
    "open": "^10.1.0",
    "postcss": "8.4.24",
    "postcss-custom-properties": "^14.0.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.5",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.8.8",
    "react-test-renderer": "^19.1.0",
    "sass": "^1.68.0",
    "semver": "^7.7.1",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
