{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/*.test.*",
    "**/*.spec.*",
    "docs/**/*",
    ".archived-completely/**/*",
    "**/* 2.*",
    "**/* 3.*",
    "logs/**/*",
    "scripts/**/*",
    "tests/**/*",
    "backend/**/*",
    "dist/**/*"
  ]
}
