{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "maxNodeModuleJsDepth": 0,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@calculations/*": [
        "./src/calculations/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "docs/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/* 2.*",
    "**/* 3.*",
    "**/* 2/**",
    "**/* 3/**",
    "temp/**",
    "tmp-**",
    "**/tmp-**",
    "src/utils 2/**",
    "src/utils 3/**",
    "src/app 2/**",
    "src/app 3/**",
    "src/types 2/**",
    "src/types 3/**",
    "src/calculations 2/**",
    "src/calculations 3/**",
    "src/constants 2/**",
    "src/constants 3/**",
    "src/services 2/**",
    "src/services 3/**"
  ]
}
