{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
  }
}
