{
  "name": "Alchm Kitchen",
  "short_name": "Alchm",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "description": "Personalized alchemical food recommendations based on your birth chart and current planetary positions."
}
