{
  "name": "what-to-eat-next-scripts",
  "private": true,
  "version": "1.0.0",
  "description": "Utility scripts for the WhatToEatNext project",
  "type": "module",
  "scripts": {
    "fix-infinite-loops": "node fix-infinite-loops.js"
  }
} 